{
  "rewrites": [
    {
      "source": "/swap",
      "destination": "https://wasabee.honeypotfinance.xyz/"
    },
    {
      "source": "/swap/:path*",
      "destination": "https://wasabee.honeypotfinance.xyz/:path*"
    }
  ]
}